// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "8c5c7189-ae12-42ce-aa6c-c0f7ea20df50");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1671749188);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1671816988);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1671813748);
user_pref("app.update.lastUpdateTime.region-update-timer", 1671749428);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1671820308);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1671813508);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1671749068);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1671748618);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1671749308);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{93690afb-3548-425c-8b19-0cdde6f0cd88}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1671748558);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 133);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"150590\":1671813660923,\"150825\":1671813660924,\"150974\":1671748588386,\"150979\":1671813660926,\"151047\":1671813660916,\"151079\":1671752802536,\"151083\":1671813660927}");
user_pref("browser.newtabpage.activity-stream.discoverystream.spoc.impressions", "{\"303767051\":[1671813660918]}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{3beda3f2-c189-4e87-8c71-0f47dada7dfd}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1671748559);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1671818703047");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1671820516047");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1671813362624");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1671834962624");
user_pref("browser.search.region", "US");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20221209204807");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1671820308");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage", "chrome://browser/content/blanktab.html");
user_pref("browser.startup.homepage_override.buildID", "20221209204807");
user_pref("browser.startup.homepage_override.mstone", "108.0");
user_pref("browser.startup.lastColdStartupCheck", 1671820308);
user_pref("browser.startup.page", 3);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"_copyalltabs-browser-action\",\"_db9a72da-7bc5-4805-bcea-da3cb1a15316_-browser-action\",\"_c2c003ee-bd69-42a2-b0e9-6f34222cb046_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"_copyalltabs-browser-action\",\"_db9a72da-7bc5-4805-bcea-da3cb1a15316_-browser-action\",\"_c2c003ee-bd69-42a2-b0e9-6f34222cb046_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":18,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "offline");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1671748559498");
user_pref("distribution.canonical-002.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "108.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "US");
user_pref("doh-rollout.mode", 2);
user_pref("doh-rollout.self-enabled", true);
user_pref("doh-rollout.uri", "https://mozilla.cloudflare-dns.com/dns-query");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "f9d2335a251148509e4bea74428306db");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1671749188);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-en-US@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20221209204807");
user_pref("extensions.lastAppVersion", "108.0");
user_pref("extensions.lastPlatformVersion", "108.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@copyalltabs", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c2c003ee-bd69-42a2-b0e9-6f34222cb046}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{db9a72da-7bc5-4805-bcea-da3cb1a15316}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"fdbf2ac2-e744-4091-ba19-fbc686ad9207\",\"pictureinpicture@mozilla.org\":\"8b2af19a-973f-470f-848b-c27af97f933c\",\"screenshots@mozilla.org\":\"ccd0a6a3-373b-4d58-b192-c89d084fa688\",\"webcompat-reporter@mozilla.org\":\"48520914-a3f6-4126-904b-6c9cf1129275\",\"webcompat@mozilla.org\":\"0fec911b-5b7b-4129-82e5-d0645375a426\",\"default-theme@mozilla.org\":\"8996707e-0594-4614-becd-cdea62c07433\",\"addons-search-detection@mozilla.com\":\"46ff96b6-8015-43b3-9c25-d4e37545fb8f\",\"google@search.mozilla.org\":\"75dddd44-d1d2-4578-8875-45c0c173417b\",\"amazondotcom@search.mozilla.org\":\"752e585e-a85c-4552-8cbb-b7f65e493fff\",\"wikipedia@search.mozilla.org\":\"e8ca20be-fd2d-4c1a-9f60-82137af56d9a\",\"bing@search.mozilla.org\":\"5fceb13f-ba23-4b47-8ee9-75b23db5da54\",\"ddg@search.mozilla.org\":\"d1e1ff87-e371-4b9c-9232-6a03a46b46cd\",\"ebay@search.mozilla.org\":\"678e7cb4-7d64-4240-beaa-53ea3a3eb59c\",\"expressionist-balanced-colorway@mozilla.org\":\"f050a7cb-65bd-4ab4-a295-b8343d5472c3\",\"@copyalltabs\":\"0aaa9ce2-b2ea-4f63-945c-8dc5a6913140\",\"{db9a72da-7bc5-4805-bcea-da3cb1a15316}\":\"23397fb3-1a02-4465-88d2-fb27e62dbb01\",\"{c2c003ee-bd69-42a2-b0e9-6f34222cb046}\":\"96508512-f7a7-4b60-b758-6055378f4cff\",\"uBlock0@raymondhill.net\":\"fff16218-4213-4404-ba75-24e8fb530b1d\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1671748559);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("idle.lastDailyNotification", 1671749788);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1671748890);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1671748890);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1671748890);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20221209204807");
user_pref("media.gmp-manager.lastCheck", 1671748890);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1671749788);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1671749788743");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.sandbox.content.tempDirSuffix", "307fbfd7-ce5d-4d4f-8ea2-fc53d52058d6");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1671753961);
user_pref("services.settings.blocklists.gfx.last_check", 1671753961);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1671807434853\"");
user_pref("services.settings.last_update_seconds", 1671807975);
user_pref("services.settings.main.addons-manager-settings.last_check", 1671753961);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1671753961);
user_pref("services.settings.main.cfr.last_check", 1671753961);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1671753961);
user_pref("services.settings.main.devtools-devices.last_check", 1671753961);
user_pref("services.settings.main.doh-config.last_check", 1671753961);
user_pref("services.settings.main.doh-providers.last_check", 1671753961);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1671753961);
user_pref("services.settings.main.hijack-blocklists.last_check", 1671753961);
user_pref("services.settings.main.language-dictionaries.last_check", 1671753961);
user_pref("services.settings.main.message-groups.last_check", 1671753961);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1671753961);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1671753961);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1671753961);
user_pref("services.settings.main.password-recipes.last_check", 1671753961);
user_pref("services.settings.main.password-rules.last_check", 1671753961);
user_pref("services.settings.main.personality-provider-models.last_check", 1671753961);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1671753961);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1671753961);
user_pref("services.settings.main.public-suffix-list.last_check", 1671753961);
user_pref("services.settings.main.query-stripping.last_check", 1671753961);
user_pref("services.settings.main.quicksuggest.last_check", 1671753961);
user_pref("services.settings.main.search-config.last_check", 1671753961);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1671753961);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1671753961);
user_pref("services.settings.main.sites-classification.last_check", 1671753961);
user_pref("services.settings.main.tippytop.last_check", 1671753961);
user_pref("services.settings.main.top-sites.last_check", 1671753961);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1671753961);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1671753961);
user_pref("services.settings.main.whats-new-panel.last_check", 1671753961);
user_pref("services.settings.security-state.cert-revocations.last_check", 1671807975);
user_pref("services.settings.security-state.intermediates.last_check", 1671753961);
user_pref("services.settings.security-state.onecrl.last_check", 1671753961);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1671749788);
user_pref("toolkit.startup.last_success", 1671820306);
user_pref("toolkit.telemetry.cachedClientID", "e40bde50-a59d-4c6b-a317-88b39731dcf6");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20221209204807");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
